PORT=3000
FRONT_URL=http://localhost:5173

# JWT para autenticação

JWT_SECRET=secreta123

# E-mail (envio de relatórios, recuperação de senha, etc.)

EMAIL_USER=cealtriagem@gmail.com
EMAIL_PASS=Ce@l2025
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

DB_HOST=postgres
DB_PORT=5432
DB_USER=triagem_user
DB_PASSWORD=Ce@l2025
DB_DATABASE=triagem_db


# Banco de Dados neon WEB

#DB_HOST=ep-weathered-fire-acx362jb-pooler.sa-east-1.aws.neon.tech
#DB_PORT=5432
#DB_NAME=triagem_db
#DB_USER=triagem_db_owner
#DB_PASS=npg_q9Sz4agZmiIr

# Banco de Dados PostgreSQL

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=triagem_db
# DB_USER=triagem_user
# DB_PASS=Ce@l2025

# Obrigatório se seu backend não lida com SSL automático:
DB_SSL=true